# Dunk.TestUtilities.Selenium

./: Dunk.TestUtilities.Selenium.sln  README.md
Dunk.TestUtilities.Selenium/: Dunk.TestUtilities.Selenium.csproj
Dunk.TestUtilities.Selenium.Test/: Dunk.TestUtilities.Selenium.Test.csproj
Dunk.TestUtilities.Selenium.Test/Core/: SeleniumChromeWebHelperTests.cs  SeleniumEdgeWebHelperTests.cs  SeleniumInternetExplorerWebHelperTests.cs
Dunk.TestUtilities.Selenium.Test/Extensions/: WebDriverExtensionsTests.cs
Dunk.TestUtilities.Selenium.Test/Utilities/: WebDriverProcessHelperTests.cs
Dunk.TestUtilities.Selenium/Base/: ISeleniumWebHelper.cs
Dunk.TestUtilities.Selenium/Core/: SeleniumChromeWebHelper.cs  SeleniumEdgeWebHelper.cs  SeleniumInternetExplorerWebHelper.cs
Dunk.TestUtilities.Selenium/Extensions/: WebDriverAlertExtensions.cs  WebDriverControlsExtensions.cs  WebDriverExtensions.cs  WebElementExtensions.cs
Dunk.TestUtilities.Selenium/Pages/: PageBase.cs
Dunk.TestUtilities.Selenium/Utilities/: WebDriverProcessHelper.cs  WebDriverWaitException.cs  WindowsAuthenticationUrlParser.cs
